# Redirección HTTP a HTTPS
server {
    listen 80;
    server_name autom.itpe.mx;

    return 301 https://$server_name$request_uri;
}

# ===== Apps Script Proxy =====
server {
    listen 443 ssl;
    server_name autom.itpe.mx;

    ssl_certificate /etc/letsencrypt/live/autom.itpe.mx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/autom.itpe.mx/privkey.pem;

    # Configuración de seguridad
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;

    location / {
        proxy_pass https://script.google.com/macros/s/AKfycby_O2-_j5OjfAvUeHfzOonGGqNTeXy0ilpgB68CjUw5c2fnk8cgHi7b7zVxWYdy0dkO/exec;

        # Headers necesarios para Apps Script
        proxy_set_header Host script.google.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
